{
  "name": "birch-contact-card",
  "version": "3.0.0",
  "authors": [
    "Anonymous <anonymous@example.com>"
  ],
  "description": "An element providing a solution to no problem in particular.",
  "keywords": [
    "web-component",
    "polymer",
    "seed"
  ],
  "main": "birch-contact-card.html",
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/<USERNAME>/seed-element/",
  "ignore": [
    "/.*",
    "/test/"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.2.0",
    "wc-i18n": "jshcrowthe/wc-i18n#^2.1.0",
    "oak-i18n-behavior": "FamilySearchElements/oak-i18n-behavior#1.x",
    "oak-ajax-behavior": "familysearchelements/oak-ajax-behavior",
    "iron-ajax": "^1.4.3",
    "iron-media-query": "PolymerElements/iron-media-query#~1.0.8",
    "dialog-el": "fs-webdev/dialog-el#~1.3.0",
    "styles-wc": "git+https://github.com/fs-webdev/styles-wc#~2.1.7",
    "fs-styles": "fs-webdev/fs-styles#3.x",
    "birch-message": "FamilySearchElements/birch-message#fs-dialog"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "web-component-tester": "4.0.3"
  },
  "resolutions": {
    "polymer": "^1.2.1",
    "promise-polyfill": "^6.0.1",
    "fs-styles": "3.x"
  }
}
